<!DOCTYPE html>
<html>
<head>
  <title>UwUextras</title>
  <link rel="shortcut icon" href="UE.png">
  <style>
    body {
      background-color: #23272A; 
      background-image: url('UEbanner.png');
      background-repeat: no-repeat;
      background-position: center top;
      background-size: auto; 
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      display: flex;
      justify-content: space-between;
      width: 80%;
    }
    .download, .features {
      flex: 1;
      text-align: center;
    }
    .download {
      margin-right: 20px;
    }
    .features {
      margin-left: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="download">
      <h1>Download</h1>
    </div>
    <div class="features">
      <h1>Features</h1>
    </div>
  </div>
</body>
</html>
